m255
K3
13
cModel Technology
dC:\MS_Yukhymchuk_labs\lab_3_Yukhymchuk
vEx2_OR
IBHF=GGAcbBnioMgAGLo`Q0
VYfliPh^TfB6O=FTZ0CUe30
Z0 dC:\MS_Yukhymchuk_labs\lab_4_Yukhymchuk
w1750872725
8C:/MS_Yukhymchuk_labs/lab_4_Yukhymchuk/Ex2_Yukhymchuk.v
FC:/MS_Yukhymchuk_labs/lab_4_Yukhymchuk/Ex2_Yukhymchuk.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 o-work work -nocovercells -O0
n@ex2_@o@r
!s100 nRDmkFVK0BEch8[H[GDob0
!s85 0
!s101 -O0
Z3 !s102 -nocovercells
vfunction_f4_Yukhymchuk
!s100 Fc<`dUXK0[PRYzOZQRYVa1
IZ1VQk>J9bEZ[VZ8X1XDf`0
VnHd8:^WhoC8H?FEPM02Ee3
Z4 dC:\MS_Yukhymchuk_labs\lab_4_Yukhymchuk
w1750874499
8C:/MS_Yukhymchuk_labs/lab_4_Yukhymchuk/Ex2_Yukhymchuk_Bogdan_function.v
FC:/MS_Yukhymchuk_labs/lab_4_Yukhymchuk/Ex2_Yukhymchuk_Bogdan_function.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R3
R2
nfunction_f4_@yukhymchuk
